<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantecomandas.ControladorSeleccionPedido">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <RadioButton fx:id="pizza" layoutX="65.0" layoutY="40.0" mnemonicParsing="false" text="Pizza">
               <toggleGroup>
                  <ToggleGroup fx:id="Comidas" />
               </toggleGroup>
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="hamb" layoutX="65.0" layoutY="93.0" mnemonicParsing="false" text="Hamburgesa" toggleGroup="$Comidas">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="platoC" layoutX="65.0" layoutY="152.0" mnemonicParsing="false" text="Plato Combinado" toggleGroup="$Comidas">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="coca" layoutX="335.0" layoutY="40.0" mnemonicParsing="false" text="Cocacola">
               <toggleGroup>
                  <ToggleGroup fx:id="Bebidas" />
               </toggleGroup>
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="cerve" layoutX="339.0" layoutY="93.0" mnemonicParsing="false" text="Cerveza" toggleGroup="$Bebidas">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="agua" layoutX="339.0" layoutY="152.0" mnemonicParsing="false" text="Agua" toggleGroup="$Bebidas">
               <font>
                  <Font size="17.0" />
               </font>
            </RadioButton>
            <TextArea fx:id="comentariosArea" layoutX="65.0" layoutY="231.0" prefHeight="111.0" prefWidth="236.0" />
            <Label fx:id="Coments" layoutX="65.0" layoutY="200.0" prefHeight="26.0" prefWidth="180.0" text="Comentarios:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <CheckBox fx:id="CkDescuento" layoutX="335.0" layoutY="231.0" mnemonicParsing="false" text="Descuento">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="CkTarjeta" layoutX="336.0" layoutY="270.0" mnemonicParsing="false" text="Paga con tarjeta">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <Label fx:id="NumeroMesa" layoutX="113.0" layoutY="355.0" prefHeight="30.0" prefWidth="63.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="355.0" prefHeight="30.0" prefWidth="63.0" text="Mesa:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="NumeroComensal" layoutX="150.0" layoutY="355.0" prefHeight="30.0" prefWidth="150.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="aceptarP" layoutX="325.0" layoutY="308.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Aceptar" onAction="#aceptarP">
               <font>
                  <Font size="16.5" />
               </font>
            </Button>
            <Button fx:id="cancelarP" layoutX="440.0" layoutY="308.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Cancelar" onAction="#cancelP">
               <font>
                  <Font size="16.5" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
